SUPABASE_URL="https://yknzbigmdfrezuwvvnjf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbnpiaWdtZGZyZXp1d3Z2bmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxNzg5MDYsImV4cCI6MjAxNTc1NDkwNn0.kO3dQ0Yk2biA86LX6s5Ezoc9dGot6UVqJ6BDL1wq-fI"
SECRET_DATASET="production"